const normalizedBooks = [
    {
      bookName: 'Краткая история Земли. Четыре миллиарда лет в восьми главах',
      annotation: 'Хорошо ли мы знаем землю под нашими ногами? Скорее всего, то место, где сейчас стоит ваш дом, когда-то омывалось бурлящими потоками лавы, пряталось под толстым ледяным покровом, сотрясалось от удара метеорита, задыхалось от ядовитых газов, утопало в океане, возносилось на вершину горного хребта или давало приют устрашающим доисторическим животным.',
      author: 'Нолл Эндрю',
      cost: 625,
      genre: 'Естественные науки',
      category: 'Нехудожественная литература',
      id: '978-5-907473-17-1',
      stars: '5',
      reviews: [
        '7c2710cf-1eee-56bb-89d5-617639c426c2',
        'd3bc586b-a8a0-5af3-afb1-0da914ad8843',
        'ec7ec856-e1be-5b34-972e-86aff7692fc5'
      ],
    },

    {
      bookName: 'Настоящая жизнь',
      annotation: 'Аделин Дьедоне дарит читателю каноническую героиню современного мира. Это роман, который в современных декорациях разыгрывает психодраму перехода к взрослой жизни. Дьедоне поднимает проблемы пола, влечения, отношения между поколениями и личного выбора, который в конечном счеты определяет, кто мы такие.',
      author: 'Дьедоне Аделин',
      cost: 679,
      genre: 'Фантастика',
      category: 'Художественная литература',
      id: '978-5-04-106657-4',
      stars: '3',
      reviews: [
        '7429c901-1fa9-5431-a6a9-ae395bcaa910',
      ]
  },

  {
      bookName: 'Лекарство от меланхолии',
      annotation: '"Когда все потеряно, остается надежда", — утверждает герой одного из рассказов Рэя Брэдбери. И эти слова могли бы стать эпиграфом ко всему сборнику "Лекарство от меланхолии", на страницах которого всегда найдется место для грустных улыбок и добрых чудес.',
      author: 'Брэдбери Рэй',
      cost: 445,
      genre: 'Фантастика',
      category: 'Художественная литература',
      id: '978-5-04-173895-2',
      stars: '4',
      reviews: [
        'd78704b6-3eb7-5dad-a54b-69ee039f70d1',
        'dfca9a9f-fd02-5e3f-9402-b26fe9c1f28b'
      ]
  },

  {
      bookName: '451° по Фаренгейту',
      annotation: '451° по Фаренгейту — температура, при которой воспламеняется и горит бумага. Философская антиутопия Брэдбери рисует беспросветную картину развития постиндустриального общества: это мир будущего, в котором все письменные издания безжалостно уничтожаются специальным отрядом пожарных, а хранение книг преследуется по закону, интерактивное телевидение успешно служит всеобщему оболваниванию, карательная психиатрия решительно разбирается с редкими инакомыслящими, а на охоту за неисправимыми диссидентами выходит электрический пес…',
      author: 'Брэдбери Рэй',
      cost: 475,
      genre: 'Научная фантастика',
      category: 'Художественная литература',
      id: '978-5-04-107694-8',
      stars: '5',
      reviews: [
        'a140704c-1e3f-5677-bbf8-38489cd8deaa',
        'b0aa74a7-fae7-5a93-bb03-387f1e918e88',
        '8cc3a043-76b3-51b9-902d-2c5b7012a20c'
      ]
  },

  {
      bookName: 'Канун дня всех святых',
      annotation: 'Такого дерева вы не видели никогда в жизни. Оно достигает вершиной небес, и растут на нем тыквы всех форм, размеров и цветов. Возле этого дерева вы встречаете странного господина по имени мистер Смерч, и он увлекает вас в чудесное путешествие, из которого вы вернетесь совсем другим человеком - если вернетесь...',
      author: 'Брэдбери Рэй',
      cost: 262,
      genre: 'Фантастика',
      category: 'Художественная литература',
      id: '978-5-04-168142-5',
      stars: '4',
      reviews: [
        '4863eead-141c-5408-b79e-823e60197b82'
      ]
  },

  {
      bookName: 'Вино из одуванчиков',
      annotation: 'Войдите в светлый мир двенадцатилетнего мальчика и проживите с ним одно лето, наполненное событиями радостными и печальными, загадочными и тревожными; лето, когда каждый день совершаются удивительные открытия, главное из которых — ты живой, ты дышишь, ты чувствуешь!',
      author: 'Брэдбери Рэй',
      cost: 281,
      genre: 'Фантастика',
      category: 'Художественная литература',
      id: '978-5-04-116507-0',
      stars: '5',
      reviews: [
        '553d8406-714f-51fd-9a21-921f1b7bdebb'
      ]
  },

  {
      bookName: 'Как стать ведьмой',
      annotation: 'Графическая история о важности семьи и волшебстве, которое доступно каждому, всегда рядом и порой скрывается в самых простых вещах.',
      author: 'Александра Дормидонтова',
      cost: 845,
      genre: 'Фантастика',
      category: 'Комиксы',
      id: '967-1-08-126568-1',
      stars: '4',
      reviews: [
        '3e6ffe32-96f5-5410-8bbb-23f694164e2f'
      ]
  },

  {
      bookName: 'Этернавт',
      annotation: 'В Буэнос-Айресе выпадает снег, убивающий все живое, и в один миг уносит тысячи жизней. Семья Хуана Сальво и его друзья, укрывшиеся в доме, чудом спасаются. Но помощи им ждать неоткуда: чтобы дать отпор неизвестному врагу, герои присоединяются к сопротивлению. Смертоносный снегопад навевает мысли о ядерной войне, однако противник оказывается гораздо более зловещим и опасным, чем кто-либо мог представить.',
      author: 'Эктор Оэстерхельд',
      cost: 880,
      genre: 'Научная фантастика',
      category: 'Комиксы',
      id: '978-5-00116-740-2',
      stars: '5',
      reviews: [
        '2465fb30-7425-51a6-b3f1-9a2e73b490a6'
      ]
  },

  {
      bookName: 'Геометрия. 7-9 классы',
      annotation: 'Необычайный мир геометрии будет сопровождать вас на протяжении целых трех лет!',
      author: 'Атанасян, Бутузов, Кадомцев',
      cost: '1058',
      genre: 'Фантастика',
      category: 'Учебная литература',
      id: '978-5-04-116507-4',
      stars: '5',
      reviews: [
        '4631f3e1-325c-5a2a-b569-72a64616a830'
      ]
  },

  {
      bookName: 'Ультразвуковая диагностика заболеваний щитовидной железы и эффективность ультразвукового скрининга',
      annotation: 'Монография основана на собственном опыте клинических ультразвуковых исследований щитовидной железы среди 1 миллиона детей, подростков и взрослых. Стремительный прогресс в средствах ультразвуковой визуализации и хранении информации потребовал замену всех изображений, использованных в первых четырех монографиях автора по данной проблеме. Главный акцент в работе сделан на системный анализ ультразвуковых изображений щитовидной железы, изложенный в первых пяти главах.',
      author: 'В.С. Паршин',
      cost: 1058,
      genre: 'Фантастика',
      category: 'Нехудожественная литература',
      id: '978-5-458-78226-5',
      stars: '5',
      reviews: [
        'fe3aef02-d80f-5cfb-949d-5ac384089747'
      ]
  },

  {
      bookName: 'Брать, давать и наслаждаться',
      annotation: 'Чувствовать себя полным энергии. Вставать каждое утро с правильной ноги. Испытывать воодушевление, приступая к трудной задаче. Даже когда из-за эпидемии нельзя рвануть на недельку в Тай или посидеть в ресторане с друзьями. Татьяна объясняет, как черпать жизненные силы из того, что не зависит от внешних обстоятельств. Ее подход основан на одноименном марафоне. Только в течение полугода его прошли более 1000 человек. Их отзывы говорят сами за себя: "Брать, давать и наслаждаться" - это способ взаимодействия с собой и миром, превращающий нас в настоящий генератор вдохновения и бодрости.',
      author: 'Татьяна Мужицкая',
      cost: 959,
      genre: 'Литература по саморазвитию',
      category: 'Нехудожественная литература',
      id: '978-5-04-119403-1',
      stars: '3',
      reviews: [
        '362bec77-f691-5626-9d53-a53995eaa7ca'
      ]
  },

  {
      bookName: '"Несвятые святые" и другие рассказы',
      annotation: 'Один подвижник как-то сказал, что всякий православный христианин может поведать свое Евангелие, свою Радостную Весть о встрече с Богом. Конечно, никто не сравнивает такие свидетельства с книгами апостолов, своими глазами видевших Сына Божия, жившего на земле. И всё же мы, хоть и немощные, грешные, но Его ученики, и нет на свете ничего более прекрасного, чем созерцание поразительных действий Промысла Спасителя о нашем мире.',
      author: 'Тихон Архимандрит',
      cost: 481,
      genre: 'Религия',
      category: 'Религия',
      id: '978-5-00152-028-3',
      stars: '5',
      reviews: [
        'fe15a4a4-5a08-5dc9-ba7d-915ef8a01c2d'
      ]
  },

  {
      bookName: 'Ничья',
      annotation: 'Когда ты маленький, мир кажется простым и понятным. Так было и в жизни Ксюши: любимые родители и младшая сестрёнка, лучшая подруга и хорошие оценки в школе. Неужели что-то может измениться?',
      author: 'Ольга Замятина',
      cost: 461,
      genre: 'Книги про детей',
      category: 'Книги для детей',
      id: '978-5-907362-79-6',
      stars: '5',
      reviews: [
        '6edd0a57-6faf-5ed0-b926-6d2286ac735e'
      ]
  },

  {
      bookName: 'Учительская газета',
      annotation: 'Сетевое издание',
      author: 'Издательский дом «Учительская газета»',
      cost: 845,
      genre: 'Газеты',
      category: 'Периодические издания',
      id: '1607-2162',
      stars: '4',
      reviews: [
        '1242f298-16af-595a-8877-063e84836f3f'
      ]
  },

  {
      bookName: 'Фейковая газета',
      annotation: 'Только желтые новости, только желтые.',
      author: 'Разработчик сайта',
      cost: 999,
      genre: 'Газеты',
      category: 'Периодические издания',
      id: '16056-2162',
      stars: '5',
      reviews: [
        '6edd0a57-6faf-5ed0-b926-6d2286ac735e'
      ]
  },
];

const normalizedReviews = [

  {
      id: '7c2710cf-1eee-56bb-89d5-617639c426c2',
      userId: '20bed9b5-9c7b-4771-8221-75b74ed1904a',
      review: 'Очень крутая книга, понравилась',
      stars: '5'
  },

  {
      id: 'd3bc586b-a8a0-5af3-afb1-0da914ad8843',
      userId: 'c3d4abd4-c3ef-46e1-8719-eb17db1d6e99',
      review: 'Книга не понравилась, скукотища',
      stars: '2'
  },

  {
      id: 'ec7ec856-e1be-5b34-972e-86aff7692fc5',
      userId: '1547335a-ea18-4547-a73d-32bd6e9f651c',
      review: 'В свободное от работы время очень приятно почитать',
      stars: '5'
  },

  {
      id: 'd78704b6-3eb7-5dad-a54b-69ee039f70d1',
      userId: 'a304959a-76c0-4b34-954a-b38dbf310360',
      review: 'Интересно. Очень интересно.',
      stars: '5'
  },

  {
      id: '7429c901-1fa9-5431-a6a9-ae395bcaa910',
      userId: '20bed9b5-9c7b-4771-8221-75b74ed1904a',
      review: 'Один из немногих рассказов Брэдбери, что меня почти не тронул. Но и в нем много смысла. Девушка больна неизвестной болезнью. Ни один из приглашенных врачей не может сказать, что с ней такое, и уж тем более вылечить. Но финал отличный. И выводы: Свежий воздух и созерцание ночного неба творят чудеса. Любовь творит чудеса. Люди друг друга разучились слышать. И многие за счастье быть услышанным готовы даже заплатить.',
      stars: '4'
  },

  {
      id: 'dfca9a9f-fd02-5e3f-9402-b26fe9c1f28b',
      userId: '1547335a-ea18-4547-a73d-32bd6e9f651c',
      review: 'Он начал с чудесного и думалось, что так будет всё время, но нет - дальше появилась грусть, всё больше и больше. Если в начале это была небольшая лужица, то потом эта лужица всё сильнее и сильнее стала смахивать на реку, озеро и море грусти. В грусти можно было плавать, но без плота, лодки или корабля это сделать сложно и читатель начал тонуть. Он протягивал руки к берегу, в надежде, что его спасут, но спасения не было, как и не было людей на берегу, он думал что ещё немного и он пойдёт ко дну. Но произошло чудо - течение вынесло читателя к пологому берегу, на который читатель и выполз. Утомлённый, мокрый и жалкий. Он размышлял потом, что же и где пошло не так, но так и не смог понять до конца, когда лужица грусти превратилась в море грусти...',
      stars: '2'
  },

  {
      id: 'a140704c-1e3f-5677-bbf8-38489cd8deaa',
      userId: 'c3d4abd4-c3ef-46e1-8719-eb17db1d6e99',
      review: 'Ещё ни разу не была разочарована книгой Бредбери. Очень красивый и необычный язык повествования. Автор настолько самобытно и тонко чувствует окружающее, но, что более удивительно, ему удается передать это на бумаге. Захватывающая история с развивающимся главным персонажем, отражающая ужасы нашего общества. Есть, над чем подумать...',
      stars: '5'
  },

  {
      id: 'b0aa74a7-fae7-5a93-bb03-387f1e918e88',
      userId: 'a304959a-76c0-4b34-954a-b38dbf310360',
      review: 'Рэй Бредбери довольно увлекательно пишет,но чего-то мне в этом произведении всё таки не хватило. Может потому что я знакомилась с таким жанром впервые, первая треть книги мне казалась немного не понятной и слегка скучноватой. Уже ближе к середине я прониклась чтением и после себе книга оставила неплохие эмоции. Возможно через несколько лет я её пересчитаю и уже немного по другому взгляну на мир, описанный на страницах',
      stars: '3'
  },

  {
      id: '8cc3a043-76b3-51b9-902d-2c5b7012a20c',
      userId: '52a63cc0-5a6f-41f3-9774-0161ea4c9b0c',
      review: 'Интересная антиутопия, много символических образов. Брэдбери показал мир, где люди не замечают что-либо вокруг себя: они постоянно куда-то мчатся на своих автомобилях, смотрят телесериалы, слушают ракушки и сжигают книги, чтобы избавиться от инакомыслия. Все равны, значит, все счастливы, верно? С уходом книг ушли проблемы меньшинств и неравенства, но само мышление тоже пропало - люди перестали думать.',
      stars: '5'
  },

  {
      id: '4863eead-141c-5408-b79e-823e60197b82',
      userId: '1547335a-ea18-4547-a73d-32bd6e9f651c',
      review: 'Покупайте, не пожалеете',
      stars: '5'
  },

  {
      id: '553d8406-714f-51fd-9a21-921f1b7bdebb',
      userId: 'c3d4abd4-c3ef-46e1-8719-eb17db1d6e99',
      review: 'Очень крутая газета, понравилась',
      stars: '5'
  },

  {
      id: '3e6ffe32-96f5-5410-8bbb-23f694164e2f',
      userId: 'dfb982e9-b432-4b7d-aec6-7f6ff2e6af54',
      review: 'Очень крутая книга, понравилась',
      stars: '5'
  },

  {
      id: '2465fb30-7425-51a6-b3f1-9a2e73b490a6',
      userId: '1547335a-ea18-4547-a73d-32bd6e9f651c',
      review: 'Очень крутая книга, понравилась',
      stars: '5'
  },

  {
      id: '4631f3e1-325c-5a2a-b569-72a64616a830',
      userId: '20bed9b5-9c7b-4771-8221-75b74ed1904a',
      review: 'Очень крутая книга, понравилась',
      stars: '5'
  },

  {
      id: '2788143b-90f0-52a4-99b2-91e7ea8cbc91',
      userId: 'dfb982e9-b432-4b7d-aec6-7f6ff2e6af54',
      review: 'Очень крутая книга, понравилась',
      stars: '5'
  },

  {
      id: '1242f298-16af-595a-8877-063e84836f3f',
      userId: 'c3d4abd4-c3ef-46e1-8719-eb17db1d6e99',
      review: 'Очень крутая книга, понравилась :)',
      stars: '5'
  },

  {
      id: '6edd0a57-6faf-5ed0-b926-6d2286ac735e',
      userId: '52a63cc0-5a6f-41f3-9774-0161ea4c9b0c',
      review: 'Очень крутая книга, понравилась :)',
      stars: '5'
  },

  {
      id: 'fe15a4a4-5a08-5dc9-ba7d-915ef8a01c2d',
      userId: 'a304959a-76c0-4b34-954a-b38dbf310360',
      review: 'Очень крутой комикс, понравилась :)',
      stars: '5'
  },

  {
      id: '362bec77-f691-5626-9d53-a53995eaa7ca',
      userId: '20bed9b5-9c7b-4771-8221-75b74ed1904a',
      review: 'Очень крутая книга, понравилась :)',
      stars: '5'
  },

  {
      id: 'fe3aef02-d80f-5cfb-949d-5ac384089747',
      userId: 'c3d4abd4-c3ef-46e1-8719-eb17db1d6e99',
      review: 'Очень крутая книга, понравилась :)',
      stars: '5'
  },

]

const normalizedUsers = [
  {
    id: 'a304959a-76c0-4b34-954a-b38dbf310360',
    name: 'Antony',
  },
  {
    id: '20bed9b5-9c7b-4771-8221-75b74ed1904a',
    name: 'Diana',
  },
  {
    id: 'c3d4abd4-c3ef-46e1-8719-eb17db1d6e99',
    name: 'Lolly',
  },
  {
    id: '52a63cc0-5a6f-41f3-9774-0161ea4c9b0c',
    name: 'Agata',
  },
  {
    id: '1547335a-ea18-4547-a73d-32bd6e9f651c',
    name: 'Rebeca',
  },
  {
    id: 'dfb982e9-b432-4b7d-aec6-7f6ff2e6af54',
    name: 'Sam',
  },
];

const categories = [
  'Художественная литература',
  'Нехудожественная литература',
  'Книги для детей',
  'Периодические издания',
  'Религия',
  'Учебная литература',
  'Комиксы',
];

module.exports = {
  books: normalizedBooks,
  reviews: normalizedReviews,
  users: normalizedUsers,
  categories: categories,
};
